{% extends "layout.html" %}

{% block css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{% block page_title %}
    iletişim
{% endblock page_title %}


{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <h1>İletişim</h1>
                <i class="fa-solid fa-code"></i>
            </div>
        </div>
    </div>
{% endblock content %}