{% extends "layout.html" %}
{% load static %}


{% block page_title %}
    {{ course.title }}
{% endblock page_title %}

{% block content %}
        <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <table class="table table-sm table-bordered"><
                <thead>
                    <tr>
                        <th style = 'width:120px'></th>
                        <th>Title </th>
                        <th>Slug </th>
                        <th style = 'width:50px'></th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>
                            <img src="{{ course.image.url }}" alt=" " class="img-fluid ">
                        </td>
                        <td>{{course.title}}</td>
                        <td>{{course.slug}}</td>
                        <td><a href="{% url 'course_edit' course.id %}" class="btn btn-primary btn-sm">Edit</a><a href="{% url 'course_del' course.id %}" class="mt-2 btn btn-danger btn-sm">Del</a></td>
                        <td></td>

                    </tr>
                    {% endfor %}
                </tbody>
                </table>

            </div>
        </div>
    </div>
{% endblock content %}