{% extends "layout.html" %}
{% load static %}
{%block css %}
    <link rel="stylesheet" href="{% static 'courses/css/style.css' %}">
{% endblock css %}  

{% block page_title %}
    Kurs Güncelle
{% endblock page_title %}

{% block content %}
        <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <form method="POST" novalidate enctype="multipart/form-data">
                {% csrf_token %}

                {% for field in form %}
                <div class="mb-3 {% if field.errors %} invalid {% endif %}">
                    {% if field.errors %}<div class="alert alert-danger">{{ field.errors }}</div>{% endif %}
                        <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
                
                <button type="submit" class="btn btn-primary">Kurs Ekle</button>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}