{% extends "layout.html" %}
{% load static %}


{% block page_title %}
    {{ course.title }}
{% endblock page_title %}

{% block content %}
        <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <p>
                    <strong>{{course.title}}</strong>isimli Kurs Silinecektir.

                    <form action="{% url 'course_del' course.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Sil</button>
                        <a href="{% url 'course_list' %}" class="btn btn-primary">Vazgeç</a>
                    </form>
                </p>
            </div>
        </div>
    </div>
{% endblock content %}