{% extends "layout.html" %}
{% load static %}
{%block css %}
    <link rel="stylesheet" href="{% static 'courses/css/style.css' %}">
{% endblock css %}  

{% block page_title %}
    {{course.title}}
{% endblock page_title %}

{% block content %}
        <div class="container mt-3">
        <div class="row">
            <div class="col-4">
                <img  class="img-fluid rounded-start" src="{{ course.image.url }}" alt="{{ course.title }}">
            </div>
            <div class="col-8">
                <h1 class="h3">{{course.title}}</h1>
                <p>{{ course.subtitle }}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
            <p>{{ course.description|safe }}</p>
        </div>
    </div>
{% endblock content %}

{% block js %}
    <script src="{% static 'courses/js/script.js' %}"></script>
{% endblock js %}