{% extends "layout.html" %}
{% load static %}


{% block page_title %}
    {{ course.title }}
{% endblock page_title %}

{% block content %}
        <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <form action="{% url 'upload_image' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="input-group">
                        {{ form }}
                        <button type="submit">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}