{% extends "layout.html" %}
{% load static %}


{% block page_title %}
    Register
{% endblock page_title %}

{% block content %}
        <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <h1>Register</h1>
                <hr>
                <form method="post" novalidate>
                    {% csrf_token %}

                    {% include 'partials/_form.html' %}

                    <button type="submit" class="btn btn-primary">Register</button>

                </form>

            </div>
        </div>
    </div>
{% endblock content %}